<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="image_collect" id="idZ-wR-eCE" customClass="ICCollectCellB">
            <rect key="frame" x="0.0" y="0.0" width="155" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="155" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="city_night.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ckn-nx-V8S">
                        <rect key="frame" x="0.0" y="0.0" width="155" height="87"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ckn-nx-V8S" secondAttribute="trailing" id="K0R-6s-h3p"/>
                <constraint firstAttribute="bottom" secondItem="Ckn-nx-V8S" secondAttribute="bottom" id="QDA-1o-D6f"/>
                <constraint firstItem="Ckn-nx-V8S" firstAttribute="top" secondItem="idZ-wR-eCE" secondAttribute="top" id="fl2-j3-Fek"/>
                <constraint firstItem="Ckn-nx-V8S" firstAttribute="leading" secondItem="idZ-wR-eCE" secondAttribute="leading" id="nOU-BK-cK0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ghS-q7-h09"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="city_night.png" width="375" height="192"/>
    </resources>
</document>
