<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FundInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEJ-Qu-g6Y">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0J-Nh-RW1">
                            <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总收益" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHC-gK-5ZX">
                                    <rect key="frame" x="0.0" y="74" width="150" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Lc4-eM-Adh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36.6%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojW-LP-Ub1">
                                    <rect key="frame" x="0.0" y="5" width="150" height="64"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <color key="textColor" red="0.67754209840000001" green="0.1132209331" blue="0.079451711999999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="hHC-gK-5ZX" secondAttribute="trailing" id="2d7-mr-YaC"/>
                                <constraint firstItem="ojW-LP-Ub1" firstAttribute="leading" secondItem="T0J-Nh-RW1" secondAttribute="leading" id="Ck2-mt-hzz"/>
                                <constraint firstItem="ojW-LP-Ub1" firstAttribute="top" secondItem="T0J-Nh-RW1" secondAttribute="top" constant="5" id="Hxy-aa-fj9"/>
                                <constraint firstAttribute="trailing" secondItem="ojW-LP-Ub1" secondAttribute="trailing" id="Psu-YB-3fO"/>
                                <constraint firstItem="hHC-gK-5ZX" firstAttribute="top" secondItem="ojW-LP-Ub1" secondAttribute="bottom" constant="5" id="SGi-fg-Gcn"/>
                                <constraint firstItem="hHC-gK-5ZX" firstAttribute="leading" secondItem="T0J-Nh-RW1" secondAttribute="leading" id="Tw1-Ew-LPC"/>
                                <constraint firstAttribute="bottom" secondItem="hHC-gK-5ZX" secondAttribute="bottom" constant="5" id="YeJ-dH-4op"/>
                                <constraint firstAttribute="width" constant="150" id="kIm-Ni-Hzx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ux0-Xb-neA">
                            <rect key="frame" x="150" y="0.0" width="225" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无认购费 无封闭器 股票策略" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Id-vY-4Xr">
                                    <rect key="frame" x="10" y="5" width="210" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="25F-Ae-GSk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="0.51154054370000002" blue="0.10409559090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="私募工厂（建平远航）" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3W-hb-jZ6">
                                    <rect key="frame" x="10" y="37" width="205" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主理经理姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DS-1L-WnR">
                                    <rect key="frame" x="10" y="69" width="205" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="koB-rc-2Ar"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="J3W-hb-jZ6" firstAttribute="top" secondItem="1Id-vY-4Xr" secondAttribute="bottom" constant="11" id="0v8-Ht-XA0"/>
                                <constraint firstItem="J3W-hb-jZ6" firstAttribute="leading" secondItem="ux0-Xb-neA" secondAttribute="leading" constant="10" id="3Bd-at-PnE"/>
                                <constraint firstItem="8DS-1L-WnR" firstAttribute="top" secondItem="J3W-hb-jZ6" secondAttribute="bottom" constant="11" id="5d1-gS-ZOY"/>
                                <constraint firstAttribute="bottom" secondItem="8DS-1L-WnR" secondAttribute="bottom" constant="10" id="G24-8d-XQG"/>
                                <constraint firstAttribute="trailing" secondItem="J3W-hb-jZ6" secondAttribute="trailing" constant="10" id="L0X-fE-O0L"/>
                                <constraint firstAttribute="trailing" secondItem="1Id-vY-4Xr" secondAttribute="trailing" constant="5" id="cvY-5E-Fh2"/>
                                <constraint firstItem="1Id-vY-4Xr" firstAttribute="top" secondItem="ux0-Xb-neA" secondAttribute="top" constant="5" id="dG2-9E-ZnF"/>
                                <constraint firstItem="1Id-vY-4Xr" firstAttribute="leading" secondItem="ux0-Xb-neA" secondAttribute="leading" constant="10" id="mfR-Vw-AcK"/>
                                <constraint firstItem="8DS-1L-WnR" firstAttribute="leading" secondItem="ux0-Xb-neA" secondAttribute="leading" constant="10" id="s8w-RH-UDo"/>
                                <constraint firstAttribute="trailing" secondItem="8DS-1L-WnR" secondAttribute="trailing" constant="10" id="uvu-ok-Zw9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="T0J-Nh-RW1" firstAttribute="leading" secondItem="dEJ-Qu-g6Y" secondAttribute="leading" id="9C4-UI-QHP"/>
                        <constraint firstAttribute="bottom" secondItem="T0J-Nh-RW1" secondAttribute="bottom" id="D2b-ec-B3b"/>
                        <constraint firstItem="ux0-Xb-neA" firstAttribute="top" secondItem="dEJ-Qu-g6Y" secondAttribute="top" id="Hvy-R7-y4z"/>
                        <constraint firstAttribute="trailing" secondItem="ux0-Xb-neA" secondAttribute="trailing" id="Lgv-ca-zA8"/>
                        <constraint firstItem="T0J-Nh-RW1" firstAttribute="top" secondItem="dEJ-Qu-g6Y" secondAttribute="top" id="OdD-nB-9SX"/>
                        <constraint firstAttribute="bottom" secondItem="ux0-Xb-neA" secondAttribute="bottom" id="Rqk-iT-4Um"/>
                        <constraint firstItem="ux0-Xb-neA" firstAttribute="leading" secondItem="T0J-Nh-RW1" secondAttribute="trailing" id="TdF-Ps-d4N"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="dEJ-Qu-g6Y" secondAttribute="bottom" id="BtD-QF-xsb"/>
                <constraint firstItem="dEJ-Qu-g6Y" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ZZD-Jz-1DR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dEJ-Qu-g6Y" secondAttribute="trailing" id="h0i-lr-8ru"/>
                <constraint firstItem="dEJ-Qu-g6Y" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nUf-Hi-nKS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="28.5" y="482"/>
        </view>
    </objects>
</document>
