<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="XWCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VvZ-ji-DWO">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="city_night.png" translatesAutoresizingMaskIntoConstraints="NO" id="JqY-DL-1zP">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hv7-gz-qKn">
                            <rect key="frame" x="10" y="110" width="355" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="reF-CT-gJ0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2F-Is-TlY">
                            <rect key="frame" x="10" y="132" width="172.5" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="iT6-dp-OFa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jb-Mf-z6B">
                            <rect key="frame" x="192.5" y="132" width="172.5" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="vxQ-bc-JNx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="0.51154054370000002" blue="0.10409559090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="0jb-Mf-z6B" secondAttribute="bottom" id="2aP-yi-lME"/>
                        <constraint firstAttribute="bottom" secondItem="C2F-Is-TlY" secondAttribute="bottom" id="2jZ-Ou-pi6"/>
                        <constraint firstAttribute="trailing" secondItem="JqY-DL-1zP" secondAttribute="trailing" id="B1Y-je-gib"/>
                        <constraint firstItem="0jb-Mf-z6B" firstAttribute="width" secondItem="C2F-Is-TlY" secondAttribute="width" id="DcV-Fa-HcL"/>
                        <constraint firstItem="Hv7-gz-qKn" firstAttribute="top" secondItem="JqY-DL-1zP" secondAttribute="bottom" id="GZE-Jz-iBD"/>
                        <constraint firstItem="JqY-DL-1zP" firstAttribute="leading" secondItem="VvZ-ji-DWO" secondAttribute="leading" id="IJO-Lc-li0"/>
                        <constraint firstAttribute="trailing" secondItem="Hv7-gz-qKn" secondAttribute="trailing" constant="10" id="Sgb-PV-gEO"/>
                        <constraint firstItem="Hv7-gz-qKn" firstAttribute="leading" secondItem="VvZ-ji-DWO" secondAttribute="leading" constant="10" id="acv-wS-6ms"/>
                        <constraint firstItem="C2F-Is-TlY" firstAttribute="top" secondItem="Hv7-gz-qKn" secondAttribute="bottom" constant="1" id="kDT-Ro-EDM"/>
                        <constraint firstItem="C2F-Is-TlY" firstAttribute="leading" secondItem="VvZ-ji-DWO" secondAttribute="leading" constant="10" id="pxD-J3-gMI"/>
                        <constraint firstItem="JqY-DL-1zP" firstAttribute="top" secondItem="VvZ-ji-DWO" secondAttribute="top" id="quU-QY-rJ7"/>
                        <constraint firstAttribute="trailing" secondItem="0jb-Mf-z6B" secondAttribute="trailing" constant="10" id="uLk-mf-rGW"/>
                        <constraint firstItem="0jb-Mf-z6B" firstAttribute="leading" secondItem="C2F-Is-TlY" secondAttribute="trailing" constant="10" id="xVg-PP-Yj8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="VvZ-ji-DWO" secondAttribute="bottom" id="8Hg-gh-HzS"/>
                <constraint firstItem="VvZ-ji-DWO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="WOE-Tu-hg5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="VvZ-ji-DWO" secondAttribute="trailing" id="i6J-53-g3e"/>
                <constraint firstItem="VvZ-ji-DWO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ufd-kJ-fCg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="leftLabel" destination="C2F-Is-TlY" id="8Ue-RU-whJ"/>
                <outlet property="rightLabel" destination="0jb-Mf-z6B" id="CL8-Sv-Vkd"/>
                <outlet property="titleLabel" destination="Hv7-gz-qKn" id="NF0-nc-hTM"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="-70"/>
        </view>
    </objects>
    <resources>
        <image name="city_night.png" width="375" height="192"/>
    </resources>
</document>
