<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Interact Main View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="InteractMainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="InteractMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="4as-gR-Gse">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="asf-FB-GKe"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1407" y="1218"/>
        </scene>
        <!--Rank View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="XWRankViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0dZ-CA-aHE">
                        <nil key="title"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="1218"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xmQ-JQ-W0j">
            <objects>
                <viewController id="bsU-mB-KqF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ay-kY-cGO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lqo-P7-KT8"/>
                    </view>
                    <navigationItem key="navigationItem" id="HI7-uC-jYu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlI-Qr-QBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="1218"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l65-iW-5IT">
            <objects>
                <viewController id="2nX-O1-Sgd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x5h-EO-eN4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4wR-9o-ilw"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Z7-GO-IHz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3BJ-eC-czK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="1218"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hbd-mR-H47">
            <objects>
                <viewController id="JlT-9f-PqZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dZD-Yc-t8E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fbj-wW-Uex"/>
                    </view>
                    <navigationItem key="navigationItem" id="V04-je-zeD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZC-Ow-V0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="1218"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ufc-o3-1Bx" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="qho-as-XIK" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="yWd-IL-VKv" kind="relationship" relationship="viewControllers" id="NHT-2h-spI"/>
                        <segue destination="4ih-ge-9qf" kind="relationship" relationship="viewControllers" id="NMd-wW-0Sk"/>
                        <segue destination="im6-xv-B5h" kind="relationship" relationship="viewControllers" id="mUj-Vc-CMm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="-388"/>
        </scene>
        <!--互动-->
        <scene sceneID="qGm-VL-8nJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ufc-o3-1Bx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="互动" image="movie_projector.png" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xcX-KU-7P8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="X7G-bd-Lv6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jah-o3-Hnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1407.2" y="468.21589205397305"/>
        </scene>
        <!--私募-->
        <scene sceneID="0w7-59-AiK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qho-as-XIK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="私募" image="library.png" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pzd-F8-0Sb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="eqV-Da-FT3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ntc-9h-95A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="466"/>
        </scene>
        <!--组合-->
        <scene sceneID="n3V-gT-hKg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yWd-IL-VKv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="组合" image="genealogy.png" id="T37-QY-UVu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZRZ-7A-b5G">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bsU-mB-KqF" kind="relationship" relationship="rootViewController" id="fTj-Eb-KRS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miR-SU-4La" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="467.3163418290855"/>
        </scene>
        <!--交易-->
        <scene sceneID="DAr-dz-Ddl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ih-ge-9qf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="交易" image="quotation.png" id="eKA-H5-fnB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EAb-sL-3Jc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2nX-O1-Sgd" kind="relationship" relationship="rootViewController" id="sCT-dl-dWM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFA-L7-3Dp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="477.21139430284859"/>
        </scene>
        <!--我的-->
        <scene sceneID="UT4-xu-AQv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="im6-xv-B5h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="account.png" id="czn-TM-zyJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aiz-40-Czf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JlT-9f-PqZ" kind="relationship" relationship="rootViewController" id="ViR-bK-XA5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AI5-72-8hv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="477"/>
        </scene>
    </scenes>
    <resources>
        <image name="account.png" width="37" height="37"/>
        <image name="genealogy.png" width="30" height="30"/>
        <image name="library.png" width="30" height="30"/>
        <image name="movie_projector.png" width="32" height="32"/>
        <image name="quotation.png" width="30" height="30"/>
    </resources>
</document>
