<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="XWImageSubtitleCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vod-rJ-Mqq">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="city_night.png" translatesAutoresizingMaskIntoConstraints="NO" id="MHc-oG-wiG">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGX-Vp-Co1">
                            <rect key="frame" x="5" y="155" width="365" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="NWS-IT-wmc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detail info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGj-8g-MS7">
                            <rect key="frame" x="5" y="180" width="365" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="YoJ-Ls-cP1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="HGX-Vp-Co1" firstAttribute="top" secondItem="MHc-oG-wiG" secondAttribute="bottom" id="5G9-3J-ZIq"/>
                        <constraint firstItem="qGj-8g-MS7" firstAttribute="leading" secondItem="Vod-rJ-Mqq" secondAttribute="leading" constant="5" id="IsA-Dg-2oR"/>
                        <constraint firstAttribute="trailing" secondItem="HGX-Vp-Co1" secondAttribute="trailing" constant="5" id="T0N-Ou-lH1"/>
                        <constraint firstItem="qGj-8g-MS7" firstAttribute="top" secondItem="HGX-Vp-Co1" secondAttribute="bottom" id="Utu-4d-gxx"/>
                        <constraint firstItem="MHc-oG-wiG" firstAttribute="leading" secondItem="Vod-rJ-Mqq" secondAttribute="leading" id="Yaj-u2-HSM"/>
                        <constraint firstAttribute="trailing" secondItem="qGj-8g-MS7" secondAttribute="trailing" constant="5" id="eyO-bk-FmU"/>
                        <constraint firstItem="HGX-Vp-Co1" firstAttribute="leading" secondItem="Vod-rJ-Mqq" secondAttribute="leading" constant="5" id="fI7-g8-7BE"/>
                        <constraint firstAttribute="trailing" secondItem="MHc-oG-wiG" secondAttribute="trailing" id="pXC-Z1-0Pb"/>
                        <constraint firstItem="MHc-oG-wiG" firstAttribute="top" secondItem="Vod-rJ-Mqq" secondAttribute="top" id="wVz-iG-OEe"/>
                        <constraint firstAttribute="bottom" secondItem="qGj-8g-MS7" secondAttribute="bottom" id="wX3-9u-hh7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Vod-rJ-Mqq" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Clt-0k-FdH"/>
                <constraint firstItem="Vod-rJ-Mqq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Mue-IV-4oy"/>
                <constraint firstItem="Vod-rJ-Mqq" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="NNU-LO-9jz"/>
                <constraint firstItem="Vod-rJ-Mqq" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Ybd-jW-cGr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="detailLabel" destination="qGj-8g-MS7" id="uVA-UU-25O"/>
                <outlet property="imageView" destination="MHc-oG-wiG" id="FDx-Bu-9du"/>
                <outlet property="titleLabel" destination="HGX-Vp-Co1" id="Otp-tz-JqL"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="-138.5"/>
        </view>
    </objects>
    <resources>
        <image name="city_night.png" width="375" height="192"/>
    </resources>
</document>
