<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="XWImageTitleCell">
            <rect key="frame" x="0.0" y="0.0" width="58" height="75"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Boc-Ku-Gyf">
                    <rect key="frame" x="0.0" y="0.0" width="58" height="75"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二级入口" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Dk-VO-3Ff">
                            <rect key="frame" x="0.0" y="55" width="58" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="SUv-lJ-kzg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new.png" translatesAutoresizingMaskIntoConstraints="NO" id="MK9-29-Bek">
                            <rect key="frame" x="5" y="2.5" width="48" height="50"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="MK9-29-Bek" firstAttribute="leading" secondItem="Boc-Ku-Gyf" secondAttribute="leading" constant="5" id="2Tt-Nc-FtD"/>
                        <constraint firstItem="1Dk-VO-3Ff" firstAttribute="leading" secondItem="Boc-Ku-Gyf" secondAttribute="leading" id="ATr-g2-iNa"/>
                        <constraint firstItem="1Dk-VO-3Ff" firstAttribute="top" secondItem="MK9-29-Bek" secondAttribute="bottom" constant="2.5" id="KMb-d6-NbI"/>
                        <constraint firstAttribute="bottom" secondItem="1Dk-VO-3Ff" secondAttribute="bottom" id="cgM-OS-1ue"/>
                        <constraint firstAttribute="trailing" secondItem="1Dk-VO-3Ff" secondAttribute="trailing" id="ist-0A-q15"/>
                        <constraint firstAttribute="trailing" secondItem="MK9-29-Bek" secondAttribute="trailing" constant="5" id="mkm-eh-DJu"/>
                        <constraint firstItem="MK9-29-Bek" firstAttribute="top" secondItem="Boc-Ku-Gyf" secondAttribute="top" constant="2.5" id="okz-2B-7A9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Boc-Ku-Gyf" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="I68-1G-L1P"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Boc-Ku-Gyf" secondAttribute="bottom" id="aGV-Ed-SJ9"/>
                <constraint firstItem="Boc-Ku-Gyf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="kSc-7L-eG6"/>
                <constraint firstAttribute="trailing" secondItem="Boc-Ku-Gyf" secondAttribute="trailing" id="uak-gA-z5o"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imageView" destination="MK9-29-Bek" id="SOd-N2-hf9"/>
                <outlet property="titleLabel" destination="1Dk-VO-3Ff" id="jUy-ze-Ucp"/>
            </connections>
            <point key="canvasLocation" x="-125" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="new.png" width="48" height="48"/>
    </resources>
</document>
