<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shop Overview Table Controller-->
        <scene sceneID="7ov-sY-pFt">
            <objects>
                <tableViewController storyboardIdentifier="ShopOverviewTableController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mg7-Av-Npi" customClass="ShopOverviewTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="DBo-bV-jjS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="kct-Aa-Smn">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LibertyStatue.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Z7l-aT-5Zp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Z7l-aT-5Zp" firstAttribute="leading" secondItem="kct-Aa-Smn" secondAttribute="leading" id="Aqy-4r-OTx"/>
                                <constraint firstAttribute="trailing" secondItem="Z7l-aT-5Zp" secondAttribute="trailing" id="NKB-Hg-IXd"/>
                                <constraint firstItem="Z7l-aT-5Zp" firstAttribute="top" secondItem="kct-Aa-Smn" secondAttribute="top" id="d32-xw-Feg"/>
                                <constraint firstAttribute="bottom" secondItem="Z7l-aT-5Zp" secondAttribute="bottom" id="iAA-vX-dTZ"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="kZg-RS-Rgb">
                            <rect key="frame" x="0.0" y="473.5" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看全部基金" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tED-ng-tOT">
                                    <rect key="frame" x="10" y="5" width="355" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="tED-ng-tOT" secondAttribute="bottom" constant="5" id="MSi-eh-LZE"/>
                                <constraint firstItem="tED-ng-tOT" firstAttribute="top" secondItem="kZg-RS-Rgb" secondAttribute="top" constant="5" id="NWW-a4-4xx"/>
                                <constraint firstAttribute="trailing" secondItem="tED-ng-tOT" secondAttribute="trailing" constant="10" id="P1v-yL-DCj"/>
                                <constraint firstItem="tED-ng-tOT" firstAttribute="leading" secondItem="kZg-RS-Rgb" secondAttribute="leading" constant="10" id="gsj-nU-8MD"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="big_image" rowHeight="100" id="EY4-QX-1gE">
                                <rect key="frame" x="0.0" y="205.5" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EY4-QX-1gE" id="C8c-Q2-GTC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LibertyStatue.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ZMl-CM-u2d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ZMl-CM-u2d" secondAttribute="bottom" id="PFa-Cr-3fC"/>
                                        <constraint firstAttribute="trailing" secondItem="ZMl-CM-u2d" secondAttribute="trailing" id="UEy-ZA-eKz"/>
                                        <constraint firstItem="ZMl-CM-u2d" firstAttribute="leading" secondItem="C8c-Q2-GTC" secondAttribute="leading" id="Y3J-L9-1pn"/>
                                        <constraint firstItem="ZMl-CM-u2d" firstAttribute="top" secondItem="C8c-Q2-GTC" secondAttribute="top" id="hYu-DX-aGc"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="two_image" id="pHO-Pc-Gn1">
                                <rect key="frame" x="0.0" y="305.5" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pHO-Pc-Gn1" id="FGM-gV-vUj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNs-vt-lyW">
                                            <rect key="frame" x="5" y="5" width="180" height="139.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night_landscape.png" translatesAutoresizingMaskIntoConstraints="NO" id="0n8-fR-5Sl">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="139.5"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0n8-fR-5Sl" secondAttribute="trailing" id="0yX-WA-LVZ"/>
                                                <constraint firstAttribute="bottom" secondItem="0n8-fR-5Sl" secondAttribute="bottom" id="DI8-rD-Cwa"/>
                                                <constraint firstItem="0n8-fR-5Sl" firstAttribute="top" secondItem="lNs-vt-lyW" secondAttribute="top" id="KHz-W5-ol1"/>
                                                <constraint firstItem="0n8-fR-5Sl" firstAttribute="leading" secondItem="lNs-vt-lyW" secondAttribute="leading" id="KSm-E7-uc0"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNz-sd-Rgd">
                                            <rect key="frame" x="190" y="5" width="180" height="139.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night_landscape.png" translatesAutoresizingMaskIntoConstraints="NO" id="3xR-rM-DK0">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="139.5"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3xR-rM-DK0" secondAttribute="bottom" id="J8S-cZ-8U7"/>
                                                <constraint firstAttribute="trailing" secondItem="3xR-rM-DK0" secondAttribute="trailing" id="djk-zq-xPj"/>
                                                <constraint firstItem="3xR-rM-DK0" firstAttribute="top" secondItem="cNz-sd-Rgd" secondAttribute="top" id="tTn-YK-a0h"/>
                                                <constraint firstItem="3xR-rM-DK0" firstAttribute="leading" secondItem="cNz-sd-Rgd" secondAttribute="leading" id="tXp-MN-D90"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="cNz-sd-Rgd" firstAttribute="width" secondItem="lNs-vt-lyW" secondAttribute="width" id="4AY-dQ-yBd"/>
                                        <constraint firstAttribute="bottom" secondItem="cNz-sd-Rgd" secondAttribute="bottom" constant="5" id="PFn-9L-1jf"/>
                                        <constraint firstItem="cNz-sd-Rgd" firstAttribute="top" secondItem="FGM-gV-vUj" secondAttribute="top" constant="5" id="QeZ-dS-GWy"/>
                                        <constraint firstItem="lNs-vt-lyW" firstAttribute="top" secondItem="FGM-gV-vUj" secondAttribute="top" constant="5" id="Vrt-14-OUQ"/>
                                        <constraint firstItem="cNz-sd-Rgd" firstAttribute="leading" secondItem="lNs-vt-lyW" secondAttribute="trailing" constant="5" id="Yw5-Hj-zid"/>
                                        <constraint firstItem="cNz-sd-Rgd" firstAttribute="height" secondItem="lNs-vt-lyW" secondAttribute="height" id="byI-gJ-BMW"/>
                                        <constraint firstAttribute="bottom" secondItem="lNs-vt-lyW" secondAttribute="bottom" constant="5" id="en8-BU-lUv"/>
                                        <constraint firstAttribute="trailing" secondItem="cNz-sd-Rgd" secondAttribute="trailing" constant="5" id="s0n-xc-ZkZ"/>
                                        <constraint firstItem="lNs-vt-lyW" firstAttribute="leading" secondItem="FGM-gV-vUj" secondAttribute="leading" constant="5" id="tVu-eW-BS1"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mg7-Av-Npi" id="b0w-sk-Cox"/>
                            <outlet property="delegate" destination="Mg7-Av-Npi" id="rON-gw-9RB"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="TableHeader" destination="kct-Aa-Smn" id="7Ax-s0-kVA"/>
                        <outlet property="tableFooter" destination="kZg-RS-Rgb" id="0vP-vh-wSe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiC-Rk-SYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="847"/>
        </scene>
        <!--Fund Rack Table Controller-->
        <scene sceneID="zY3-Yk-8tl">
            <objects>
                <tableViewController storyboardIdentifier="FundRackTableController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oto-6V-BGj" customClass="FundRackTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="71Z-8d-xIN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fundA" id="MV2-Hj-lI0">
                                <rect key="frame" x="0.0" y="28" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MV2-Hj-lI0" id="W2S-pp-NXU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="127.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZLj-cr-6pe">
                                            <rect key="frame" x="26" y="41" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="SFL-FZ-a3J"/>
                                                <constraint firstAttribute="height" constant="44" id="qOX-aO-l9l"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biF-lm-6uf">
                                            <rect key="frame" x="80" y="15" width="285" height="97.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="万家财富基金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvi-ZV-jAd">
                                                    <rect key="frame" x="5" y="2" width="280" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+28.54%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmq-iR-Gbv">
                                                    <rect key="frame" x="5" y="65.5" width="280" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="1" green="0.51154054370000002" blue="0.10409559090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="！@#¥%……&amp;*（" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E11-ZV-Iog">
                                                    <rect key="frame" x="5" y="34" width="280" height="29.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="cvi-ZV-jAd" firstAttribute="top" secondItem="biF-lm-6uf" secondAttribute="top" constant="2" id="3Hd-lv-71X"/>
                                                <constraint firstItem="cvi-ZV-jAd" firstAttribute="leading" secondItem="biF-lm-6uf" secondAttribute="leading" constant="5" id="484-5p-1lV"/>
                                                <constraint firstAttribute="bottom" secondItem="hmq-iR-Gbv" secondAttribute="bottom" constant="2" id="9cW-X6-fji"/>
                                                <constraint firstAttribute="trailing" secondItem="E11-ZV-Iog" secondAttribute="trailing" id="F71-hM-jEf"/>
                                                <constraint firstItem="hmq-iR-Gbv" firstAttribute="leading" secondItem="biF-lm-6uf" secondAttribute="leading" constant="5" id="MrF-yO-bRY"/>
                                                <constraint firstItem="E11-ZV-Iog" firstAttribute="leading" secondItem="biF-lm-6uf" secondAttribute="leading" constant="5" id="NBI-sx-xnQ"/>
                                                <constraint firstItem="E11-ZV-Iog" firstAttribute="height" secondItem="cvi-ZV-jAd" secondAttribute="height" id="OVm-nJ-igE"/>
                                                <constraint firstItem="hmq-iR-Gbv" firstAttribute="height" secondItem="cvi-ZV-jAd" secondAttribute="height" id="XWR-ah-3Aa"/>
                                                <constraint firstItem="E11-ZV-Iog" firstAttribute="width" secondItem="cvi-ZV-jAd" secondAttribute="width" id="YBj-pH-3xW"/>
                                                <constraint firstAttribute="trailing" secondItem="hmq-iR-Gbv" secondAttribute="trailing" id="eu5-V9-uKB"/>
                                                <constraint firstItem="hmq-iR-Gbv" firstAttribute="top" secondItem="E11-ZV-Iog" secondAttribute="bottom" constant="2" id="gJC-2s-pQA"/>
                                                <constraint firstItem="E11-ZV-Iog" firstAttribute="top" secondItem="cvi-ZV-jAd" secondAttribute="bottom" constant="2" id="jqa-9d-0aE"/>
                                                <constraint firstAttribute="trailing" secondItem="cvi-ZV-jAd" secondAttribute="trailing" id="mKe-si-4cr"/>
                                                <constraint firstItem="hmq-iR-Gbv" firstAttribute="width" secondItem="cvi-ZV-jAd" secondAttribute="width" id="tR2-0Z-ch3"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="biF-lm-6uf" secondAttribute="bottom" constant="15" id="FqE-ui-bxs"/>
                                        <constraint firstItem="ZLj-cr-6pe" firstAttribute="centerY" secondItem="W2S-pp-NXU" secondAttribute="centerY" id="Pq6-NC-mhi"/>
                                        <constraint firstItem="biF-lm-6uf" firstAttribute="leading" secondItem="ZLj-cr-6pe" secondAttribute="trailing" constant="10" id="UTt-6l-SwB"/>
                                        <constraint firstItem="ZLj-cr-6pe" firstAttribute="leading" secondItem="W2S-pp-NXU" secondAttribute="leadingMargin" constant="10" id="g2w-6p-Fdu"/>
                                        <constraint firstAttribute="trailing" secondItem="biF-lm-6uf" secondAttribute="trailing" constant="10" id="hCZ-v5-iu9"/>
                                        <constraint firstItem="biF-lm-6uf" firstAttribute="top" secondItem="W2S-pp-NXU" secondAttribute="top" constant="15" id="n7f-3F-TPd"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fundB" id="kUa-Tn-RMH">
                                <rect key="frame" x="0.0" y="156" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kUa-Tn-RMH" id="OyR-lY-e4R">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="127.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNQ-Qd-IhR">
                                            <rect key="frame" x="26" y="31" width="120" height="66"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+26.62%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ke-9N-vMh">
                                                    <rect key="frame" x="5" y="5" width="110" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="1" green="0.51154054370000002" blue="0.10409559090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKE-Lz-5t5">
                                                    <rect key="frame" x="0.0" y="45" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="TVC-2m-LqM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="1xg-u3-h8s"/>
                                                <constraint firstItem="nKE-Lz-5t5" firstAttribute="top" secondItem="9ke-9N-vMh" secondAttribute="bottom" constant="5" id="2pv-KL-ZIA"/>
                                                <constraint firstItem="9ke-9N-vMh" firstAttribute="top" secondItem="nNQ-Qd-IhR" secondAttribute="top" constant="5" id="D1q-cj-Jve"/>
                                                <constraint firstAttribute="bottom" secondItem="nKE-Lz-5t5" secondAttribute="bottom" id="FoH-3S-eg3"/>
                                                <constraint firstAttribute="trailing" secondItem="9ke-9N-vMh" secondAttribute="trailing" constant="5" id="NEW-dj-jXO"/>
                                                <constraint firstItem="9ke-9N-vMh" firstAttribute="leading" secondItem="nNQ-Qd-IhR" secondAttribute="leading" constant="5" id="ZMh-2B-Hhl"/>
                                                <constraint firstAttribute="trailing" secondItem="nKE-Lz-5t5" secondAttribute="trailing" id="gfu-FI-1Bh"/>
                                                <constraint firstItem="nKE-Lz-5t5" firstAttribute="leading" secondItem="nNQ-Qd-IhR" secondAttribute="leading" id="quw-f8-arL"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utW-zw-SMP">
                                            <rect key="frame" x="166" y="31" width="183" height="66"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVP-8M-2t1">
                                                    <rect key="frame" x="5" y="5" width="173" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJt-g3-9uq">
                                                    <rect key="frame" x="0.0" y="45" width="183" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GWb-LM-IAX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zJt-g3-9uq" secondAttribute="bottom" id="5gc-fv-CG3"/>
                                                <constraint firstItem="zJt-g3-9uq" firstAttribute="leading" secondItem="utW-zw-SMP" secondAttribute="leading" id="XJK-sT-tfF"/>
                                                <constraint firstAttribute="trailing" secondItem="zJt-g3-9uq" secondAttribute="trailing" id="eVP-7g-8j8"/>
                                                <constraint firstItem="zJt-g3-9uq" firstAttribute="top" secondItem="vVP-8M-2t1" secondAttribute="bottom" constant="5" id="ot2-qF-boa"/>
                                                <constraint firstItem="vVP-8M-2t1" firstAttribute="leading" secondItem="utW-zw-SMP" secondAttribute="leading" constant="5" id="rMb-5y-zgc"/>
                                                <constraint firstItem="vVP-8M-2t1" firstAttribute="top" secondItem="utW-zw-SMP" secondAttribute="top" constant="5" id="yM7-3k-Umw"/>
                                                <constraint firstAttribute="trailing" secondItem="vVP-8M-2t1" secondAttribute="trailing" constant="5" id="yfH-2B-6Zn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nNQ-Qd-IhR" firstAttribute="leading" secondItem="OyR-lY-e4R" secondAttribute="leadingMargin" constant="10" id="1HY-zf-A2X"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="utW-zw-SMP" secondAttribute="bottom" constant="20" id="Odz-NK-DQc"/>
                                        <constraint firstItem="utW-zw-SMP" firstAttribute="top" secondItem="OyR-lY-e4R" secondAttribute="topMargin" constant="20" id="Yv3-uF-aoe"/>
                                        <constraint firstItem="utW-zw-SMP" firstAttribute="leading" secondItem="nNQ-Qd-IhR" secondAttribute="trailing" constant="20" id="kNu-Va-jmC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="utW-zw-SMP" secondAttribute="trailing" constant="10" id="u1k-ew-M2o"/>
                                        <constraint firstItem="nNQ-Qd-IhR" firstAttribute="top" secondItem="OyR-lY-e4R" secondAttribute="topMargin" constant="20" id="uJ5-sD-l8o"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nNQ-Qd-IhR" secondAttribute="bottom" constant="20" id="yvg-Kb-ynR"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oto-6V-BGj" id="36o-9H-rbm"/>
                            <outlet property="delegate" destination="oto-6V-BGj" id="cVE-He-EPC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shv-QX-21O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="847"/>
        </scene>
        <!--Fund Managers Table Controller-->
        <scene sceneID="6Ya-Hi-wLU">
            <objects>
                <tableViewController storyboardIdentifier="FundManagersTableController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M8k-ry-ElC" customClass="FundManagersTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gQE-eR-6ID">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="manager" textLabel="KCH-sM-ERo" detailTextLabel="Fkb-NQ-JhI" imageView="5Jq-dH-p1S" style="IBUITableViewCellStyleSubtitle" id="vhh-Hd-LIz">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vhh-Hd-LIz" id="2Jn-lS-6Kh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="私募基金经理A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KCH-sM-ERo">
                                            <rect key="frame" x="61" y="30" width="115.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="这是他的简介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fkb-NQ-JhI">
                                            <rect key="frame" x="61" y="53.5" width="74" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="make_decision.png" id="5Jq-dH-p1S">
                                            <rect key="frame" x="16" y="34" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M8k-ry-ElC" id="9we-Uk-jU2"/>
                            <outlet property="delegate" destination="M8k-ry-ElC" id="K13-tK-buU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYK-fK-0wL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="847"/>
        </scene>
        <!--Official Status View Controller-->
        <scene sceneID="Rn0-ur-8KN">
            <objects>
                <viewController storyboardIdentifier="OfficialStatusViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YEq-Em-iL5" customClass="OfficialStatusViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VPz-Uw-tUR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bSb-fY-taN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plT-1V-Xah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3514" y="876"/>
        </scene>
    </scenes>
    <resources>
        <image name="LibertyStatue.jpg" width="559" height="256"/>
        <image name="make_decision.png" width="30" height="30"/>
        <image name="night_landscape.png" width="30" height="30"/>
    </resources>
</document>
